# ServerManager

./: .gitignore  README.md  pom.xml
src/main/java/org/farynaa/servermanager/: AppConstans.java  Application.java  ApplicationContext.java  ConsoleCommand.java  ConsoleConstans.java  DerbyDataSourceFactoryBean.java  HelpInfoBuilder.java  MainApp.java  RunParametersExtractor.java  ServerXmlValidator.java  SpringApplicationContextAccessor.java  SpringApplicationContextInitializer.java  StartParametersProcessor.java
src/main/java/org/farynaa/servermanager/business/: ServerXmlValidator.java
src/main/java/org/farynaa/servermanager/business/console/command/: ConsoleCommand.java  ConsoleCommandFactory.java  ConsoleCommandStrategyFactory.java
src/main/java/org/farynaa/servermanager/business/console/command/strategy/: AbstractConsoleCommandStrategy.java  AddServerConsoleCommandStrategy.java  ConsoleCommandFactory.java  ConsoleCommandStrategy.java  CountServersConsoleCommandStrategy.java  DeleteServerConsoleCommandStrategy.java  EditServerConsoleCommandStrategy.java  HelpConsoleCommandStrategy.java  ListServersConsoleCommandStrategy.java  QuitConsoleCommandStrategy.java
src/main/java/org/farynaa/servermanager/business/dao/: ServerDAO.java
src/main/java/org/farynaa/servermanager/business/dao/impl/: ServerDAOImpl.java
src/main/java/org/farynaa/servermanager/business/exception/internal/: AbstractInternalErrorException.java  InvalidSchemaFileErrorException.java  XMLParseErrorException.java  XMLParserInitErrorException.java
src/main/java/org/farynaa/servermanager/business/exception/validation/: ConfigFileNotExistsException.java  InvalidAppStartParamException.java  InvalidConfigFileFormatException.java  InvalidConfigFilenameSuffixException.java  TooManyStartParamsPassedException.java  XMLValidationErrorException.java
src/main/java/org/farynaa/servermanager/business/exception/validation/bootstrap/: AbstractValidationBootstrapException.java  ConfigFileNotExistsException.java  InvalidAppStartParamException.java  InvalidConfigFileFormatException.java  InvalidConfigFilenameSuffixException.java  PassedConfigFilenameForNotExistingException.java  TooManyStartParamsPassedException.java
src/main/java/org/farynaa/servermanager/business/exception/validation/console/: AbstractConsoleException.java  AbstractValidationConsoleException.java  AdditionalParametersRequired.java  InvalidCommandException.java  InvalidParameterException.java  NoServerOfIdInDatabaseException.java  PassedServerFileParameterNotExists.java  TooManyParametersPassedException.java
src/main/java/org/farynaa/servermanager/business/model/: AbstractServer.java
src/main/java/org/farynaa/servermanager/business/model/entity/: Server.java
src/main/java/org/farynaa/servermanager/business/model/xml/: ServerXML.java
src/main/java/org/farynaa/servermanager/business/service/: ServerService.java
src/main/java/org/farynaa/servermanager/business/service/impl/: ServerServiceImpl.java
src/main/java/org/farynaa/servermanager/console/: ConsoleCommand.java
src/main/java/org/farynaa/servermanager/dao/: ServerDAO.java
src/main/java/org/farynaa/servermanager/dao/impl/: ServerDAOImpl.java
src/main/java/org/farynaa/servermanager/exception/: ConfigFileNotExists.java  ConfigFileNotExistsException.java  InvalidAppStartParam.java  InvalidAppStartParamException.java  InvalidConfigFileFormat.java  InvalidConfigFileFormatException.java  InvalidConfigFilenameSuffix.java  InvalidConfigFilenameSuffixException.java  InvalidSchemaFileException.java  TooManyStartParamsPassedException.java  XMLValidationErrorException.java
src/main/java/org/farynaa/servermanager/exception/console/: AdditionalParametersRequired.java  InvalidParameterException.java  NoServerOfIdInDatabaseException.java
src/main/java/org/farynaa/servermanager/exception/internal/: AbstractInternalError.java  XMLParserConfigurationException.java
src/main/java/org/farynaa/servermanager/model/: AbstractServer.java  Server.java
src/main/java/org/farynaa/servermanager/model/entity/: Server.java
src/main/java/org/farynaa/servermanager/model/xml/: ServerXML.java
src/main/java/org/farynaa/servermanager/service/: ServerService.java
src/main/java/org/farynaa/servermanager/service/impl/: ServerServiceImpl.java
src/main/resources/: application-context.xml  default.properties  log4j.xml  server.xsd  system-context.xml
src/test/java/org/farynaa/servermanager/: AbstractTestWithXML.java  ApplicationTest.java  SpringApplicationContextInitializerTest.java
src/test/java/org/farynaa/servermanager/business/console/command/strategy/: AddServerConsoleCommandStrategyTest.java  CountServersConsoleCommandStrategyTest.java  DeleteServerConsoleCommandStrategyTest.java  EditServerConsoleCommandStrategyTest.java  ListServersConsoleCommandStrategyTest.java
src/test/java/org/farynaa/servermanager/business/service/impl/: ServerServiceImplIntegrationTest.java
src/test/java/org/farynaa/servermanager/test/: AbstractTestWithXML.java  SpringApplicationContextGetter.java  SystemOutInterceptor.java  TestUtils.java
src/test/resources/: correctServerSpecFile.xml  correctUserProperties.properties  corruptedServerSpecFile.xml  default.properties  test-application-context.xml  test-system-context.xml
