database.filename: dbhome.h2.db
database.name: database
database.user: dbuser
database.password: dbpass

database.driver: net.sourceforge.jtds.jdbc.Driver
hibernate.default_schema: data
hibernate.format_sql: true
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: false
hibernate.generate_statistics: true
hibernate.hbm2ddl.auto: update
